{
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "ignorePaths": ["**/adr/**", "**/docs/**", "**/test/**"],
  "timezone": "America/New_York",
  "schedule": ["after 12pm every weekday", "before 11am every weekday"],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchDatasources": ["github-tags"],
      "matchPackageNames": ["defenseunicorns/lula"],
      "extractVersion": "^v(.*)$",
      "groupName": "Lula GitHub Action",
      "versioning": "semver-coerced"
    }
  ],
  "labels": ["dependencies"],
  "platformAutomerge": true,
  "platformCommit": true,
  "commitBodyTable": true
}
